[gd_scene load_steps=2 format=3 uid="uid://c3p8wyc68b26b"]

[sub_resource type="Environment" id="Environment_rqqsc"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.14
glow_bloom = 0.18
glow_blend_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_rqqsc")
