[gd_scene load_steps=3 format=3 uid="uid://colu8yx8x55fc"]

[ext_resource type="Script" path="res://Weapon/gun.gd" id="1_m0fl4"]
[ext_resource type="PackedScene" uid="uid://cv5t1bsswecej" path="res://Weapon/Bullet.tscn" id="2_dcqhk"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_m0fl4")
damage = 109
reloadTime = 1.5
fireRate = 0.2
projectile = ExtResource("2_dcqhk")

[node name="ProjectileSpawn" type="Marker2D" parent="."]
