[gd_scene load_steps=3 format=3 uid="uid://crcyq7jo5fjdj"]

[ext_resource type="Script" path="res://Weapon/Gun2.gd" id="1_lphuv"]
[ext_resource type="PackedScene" uid="uid://wqn6goferil5" path="res://Weapon/Bullet2.tscn" id="2_jyg0k"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_lphuv")
projectile = ExtResource("2_jyg0k")

[node name="ProjectileSpawn" type="Marker2D" parent="."]
