[gd_scene load_steps=4 format=3 uid="uid://cxtpjuyayvq43"]

[ext_resource type="Texture2D" uid="uid://c1vpbnurklpt7" path="res://Assests/Texture/512x512 Crystals Transparent.png" id="1_ud56a"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8ns0o"]
diffuse_texture = ExtResource("1_ud56a")

[sub_resource type="CircleShape2D" id="CircleShape2D_0eknq"]
radius = 31.9531

[node name="Objective" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, -6)
scale = Vector2(0.199219, 0.179522)
texture = SubResource("CanvasTexture_8ns0o")
region_enabled = true
region_rect = Rect2(0, 0, 512, 512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0eknq")
